* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;

}
body p{
    opacity: 70%;
    z-index:2;
}
#testimonials{
    padding: 10px 5px;
}
#testimonial-1 {
    background-color: #7541c8;
    color: white;
}
#testimonial-2 {
    background-color: #48556a;
    color: white;
}
#testimonial-3 {
    background-color: #ffffff;
}
#testimonial-4 {
    background-color: #19212e;
    color: white;
}
#testimonial-5 {
    background-color: #ffffff; 
}

.grid-item{
    margin-bottom: 20px;
    padding:20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
    position: relative;
    z-index: 0;
}
.header{
    display: flex;
    align-items: center;
}
.header #header-text{
    align-items: center;
}
.header img{
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 15px;
}
.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
    position: relative;
    z-index: 2;
}
#quote {
    position: absolute;
    right: 15%;
    top: 0%;
    z-index: 1;
}

@media (min-width: 576px) {
    #testimonials {
        display: flex;
        margin: 0px auto;
        max-width: 900px;
    }

    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 75%;
    }

    #main-left .grid-item {
        margin-right: 20px;
    }

    #top, #bottom {
        display: flex;
        flex-basis: 50%;
    }

    #testimonial-5 {
        flex-basis: 25%;
    }

    #testimonial-1 {
        flex-basis: 65%;
    }

    #testimonial-2 {
        flex-basis: 35%;
    }

    #testimonial-3 {
        flex-basis: 35%;
    }

    #testimonial-4 {
        flex-basis: 65%;
    }
}
